{
  "name": "cognitive-companion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "An accessibility-first daily cognitive wellness app for older adults, powered by Claude.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
